משנה ד

נָפַל לְתוֹכוֹ יַיִן אוֹ מֹחַל, וְשִׁנּוּ מִקְצָת מַרְאָיו,

אִם אֵין בּוֹ מַרְאֵה מַיִם אַרְבָּעִים סְאָה -

הֲרֵי זֶה לא יִטְבֹּל בּוֹ.


משנה ה

שְׁלשָׁה לֻגִּין מַיִם, וְנָפַל לְתוֹכָן קֻרְטוֹב יַיִן,

וַהֲרֵי מַרְאֵיהֶן כְּמַרְאֵה הַיַּיִן,

וְנָפְלוּ לַמִּקְוֶה - לא פְּסָלוּהוּ.

שְׁלשָׁה לֻגִּין מַיִם חָסֵר קֻרְטוֹב, וְנָפַל לְתוֹכָן קֻרְטוֹב חָלָב,

וַהֲרֵי מַרְאֵיהֶן כְּמַרְאֵה הַמַּיִם,

וְנָפְלוּ לַמִּקְוֶה - לא פְּסָלוּהוּ.

רַבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: הַכֹּל הוֹלֵךְ אַחַר הַמַּרְאֶה.


משנה ו

מִקְוֶה שֶׁיֶּשׁ בּוֹ אַרְבָּעִים סְאָה מְכֻוָּנוֹת,

יָרְדוּ שְׁנַיִם וְטָבְלוּ זֶה אַחַר זֶה -

הָרִאשׁוֹן טָהוֹר, וְהַשֵּׁנִי טָמֵא.

רַבִּי יְהוּדָה אוֹמֵר: אִם הָיוּ רַגְלָיו שֶׁל רִאשׁוֹן נוֹגְעוֹת בַּמַּיִם -

אַף הַשֵּׁנִי טָהוֹר.

הִטְבִּיל בּוֹ אֶת הַסְּגוֹס, וְהֶעֱלָהוּ,

מִקְצָתוֹ נוֹגֵעַ בַּמַּיִם - טָהוֹר.

הַכַּר וְהַכֶּסֶת שֶׁל עוֹר,

כֵּיוָן שֶׁהִגְבִּיהַּ שִֹפְתוֹתֵיהֶם מִן הַמַּיִם -

הַמַּיִם שֶׁבְּתוֹכָן שְׁאוּבִין.


משנה ז

הִטְבִּיל בּוֹ אֶת הַמִּטָּה,

אַף עַל פִּי שֶׁרַגְלֶיהָ שׁוֹקְעוֹת בְּטִיט הֶעָבֶה - טְהוֹרָה,

מִפְּנֵי שֶׁהַמַּיִם מְקַדְּמִין.

מִקְוֶה שֶׁמֵּימָיו מְרֻדָּדִין,

כּוֹבֵשׁ אֲפִלּוּ חֲבִילֵי עֵצִים, אֲפִלּוּ חֲבִילֵי קָנִים,

כְּדֵי שֶׁיִּתְפְּחוּ הַמַּיִם, וְיוֹרֵד וְטוֹבֵל.

מַחַט שֶׁהִיא נְתוּנָה עַל מַעֲלוֹת הַמְּעָרָה,

הָיָה מוֹלִיךְ וּמֵבִיא בַּמַּיִם,

כֵּיוָן שֶׁעָבַר עָלֶיהָ הַגַּל - טְהוֹרָה.

